

# SAP数据仓库建模提示词  从0 - 1

当我提供一张图片时，请按以下要求生成完整的SQL脚本：

## 输入说明
- 第一张图片：SAP字段名称及其中文描述对照表


## 输出要求

### 第一部分：ODS层建表脚本

1. **分析SQL语句**，识别所有涉及的SAP原始表
2. **为每个SAP原始表生成对应的ODS表**，要求：
   - 表名格式：`ods_sap_{原表名小写}`
   - 字段名：保持SAP原字段大写格式
   - 数据类型：根据字段用途映射为SQL Server类型
     - 编号/代码类：NVARCHAR
     - 金额/数量：DECIMAL
     - 标识类：VARCHAR
     - 日期：DATE或DATETIME
   - 主键：根据SAP表的主键字段设置复合主键
   - 字段行内注释：使用 `--` 添加中文描述

3. **完整的建表语句结构**（每张表必须包含）：
```sql
-- =======================================
-- ODS层：ods_sap_{表名}
-- =======================================
DROP TABLE IF EXISTS dbo.ods_sap_{表名};

CREATE TABLE dbo.ods_sap_{表名} (
    字段1 类型 约束, -- 字段1中文描述
    字段2 类型 约束, -- 字段2中文描述
    PRIMARY KEY (主键字段列表)
);

-- 表注释
EXEC sp_addextendedproperty 
    'MS_Description','表的中文描述',
    'SCHEMA','dbo','TABLE','ods_sap_{表名}',NULL,NULL;

-- 字段注释（必须为每个字段添加）
EXEC sp_addextendedproperty 
    'MS_Description','字段1中文描述',
    'SCHEMA','dbo','TABLE','ods_sap_{表名}','COLUMN','字段1';
EXEC sp_addextendedproperty 
    'MS_Description','字段2中文描述',
    'SCHEMA','dbo','TABLE','ods_sap_{表名}','COLUMN','字段2';
-- ... 为所有字段添加注释，绝不省略
```

### 第二部分：DWD层设计分析与建表脚本

#### 1. 业务分析文档
针对ODS层的多张表，进行详细的业务分析：

**分析维度**（必须包含）：
- **业务主题识别**：这些表涉及哪些业务域（如采购、销售、库存等）
- **表关联关系**：分析表之间的关联关系（一对一、一对多、多对多）
- **数据更新频率**：各表的数据变化频率差异
- **查询模式分析**：常见的业务查询场景
- **宽表风险评估**：
  - 如果直接合并成一张宽表会导致什么问题？
    - 数据冗余程度
    - 更新异常风险
    - 性能影响（表过宽、索引失效）
    - 维护复杂度
- **拆分原则**：基于什么业务逻辑进行主题拆分
- **推荐方案**：建议创建几张DWD表，每张表的业务含义

**输出格式**：
```
【DWD层业务分析】

一、涉及业务域
{详细说明}

二、表关联关系分析
{详细说明各表的关联关系及关联字段}

三、宽表合并风险
{详细分析如果合并成一张宽表的问题}

四、DWD层设计方案
建议创建{N}张DWD表：
1. dwd_{业务主题1}
   - 业务含义：{说明}
   - 包含字段来源：{说明}
   - 使用场景：{说明}
   
2. dwd_{业务主题2}
   - 业务含义：{说明}
   - 包含字段来源：{说明}
   - 使用场景：{说明}

五、设计优势
{说明这样设计的好处}
```

#### 2. DWD层建表脚本
基于上述分析，为每张DWD表生成脚本，要求：

- 表名格式：`dwd_{业务主题英文缩写}`（小写，有业务含义）
- 必须有自增主键：`id BIGINT IDENTITY(1,1) PRIMARY KEY`
- 字段命名：
  - 使用有业务含义的英文字段名（不直接复制SAP字段名）
  - 采用下划线命名法
  - 示例：`material_code`、`vendor_name`、`purchase_price`
- 字段类型：与ODS层保持一致
- 外键字段：如果关联其他DWD表，字段注释中说明关联关系

**完整的建表语句结构**（每张表必须包含）：
```sql
-- =======================================
-- DWD层：dwd_{业务主题}
-- =======================================
DROP TABLE IF EXISTS dbo.dwd_{业务主题};

CREATE TABLE dbo.dwd_{业务主题} (
    id BIGINT IDENTITY(1,1) PRIMARY KEY, -- 主键
    字段1 类型 约束, -- 字段1业务含义描述
    字段2 类型 约束, -- 字段2业务含义描述
    关联字段 类型 约束 -- 关联说明：关联到dwd_xxx.id
);

-- 表注释
EXEC sp_addextendedproperty 
    'MS_Description','表的业务含义描述',
    'SCHEMA','dbo','TABLE','dwd_{业务主题}',NULL,NULL;

-- 字段注释（必须为每个字段添加，包括id）
EXEC sp_addextendedproperty 
    'MS_Description','主键',
    'SCHEMA','dbo','TABLE','dwd_{业务主题}','COLUMN','id';
EXEC sp_addextendedproperty 
    'MS_Description','字段1完整描述',
    'SCHEMA','dbo','TABLE','dwd_{业务主题}','COLUMN','字段1';
EXEC sp_addextendedproperty 
    'MS_Description','字段2完整描述',
    'SCHEMA','dbo','TABLE','dwd_{业务主题}','COLUMN','字段2';
-- ... 为所有字段添加注释，绝不省略
```

## 重要提醒

1. **绝不省略注释**：无论脚本多长，必须为每个表和每个字段生成完整的 `sp_addextendedproperty` 语句
2. **字段类型准确**：根据SAP字段用途合理选择SQL Server类型
3. **主键设置正确**：ODS层使用复合主键（MANDT + 业务主键），DWD层仅使用自增ID
4. **命名规范**：严格遵守大小写要求（表名小写，SAP字段大写，DWD字段小写下划线）
5. **业务分析充分**：DWD层设计必须先有详细的业务分析文档
6. **脚本可执行**：生成的SQL脚本可以直接在SQL Server中执行

现在请提供的图片，我将按照以上要求生成完整的数据仓库建表脚本。